<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GorestApp.Business\GorestApp.Business.csproj" />
    <ProjectReference Include="..\GorestApp.DataAccess\GorestApp.DataAccess.csproj" />
    <ProjectReference Include="..\GorestApp.Entities\GorestApp.Entities.csproj" />
  </ItemGroup>

</Project>
